<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-content: center;
        
    }
input{
    margin: 3px;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
input:hover{
    background: rgb(66, 68, 63);
}
.fm{
    border: 1px solid black;
    height: 400px;
    width: 300px;
    background-color: cadetblue;
    justify-content:center;
    align-content: center;
    border-radius: 20px;
    
}
#name{
    
    width: 250px;
    margin-left: 20px;
    font-size: larger;
    
}
#color{
    background-color: rgb(238, 213, 213);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
</style>
<body>
 <form name ="calculator" class="fm">
<div id="color"><input type="text" name="input" id="name"></div> <br><br>
<input type="button" value="1" onclick="calculator.input.value += '1'">  
<input type="button" value="2" onclick="calculator.input.value += '2'">  
<input type="button" value="3" onclick="calculator.input.value += '3'">  
<input type="button" value="+" onclick="calculator.input.value += '+'">
<br>
<input type="button" value="4" onclick="calculator.input.value += '4'">  
<input type="button" value="5" onclick="calculator.input.value += '5'">  
<input type="button" value="6" onclick="calculator.input.value += '6'">  
<input type="button" value="-" onclick="calculator.input.value += '-'">
<br>
<input type="button" value="7" onclick="calculator.input.value += '7'">  
<input type="button" value="8" onclick="calculator.input.value += '8'">  
<input type="button" value="9" onclick="calculator.input.value += '9'">  
<input type="button" value="*" onclick="calculator.input.value += '*'">
<br>
<input type="button" value="C" onclick="calculator.input.value = ''">  
<input type="button" value="0" onclick="calculator.input.value += '0'">  
<input type="button" value="=" onclick="calculator.input.value = eval(calculator.input.value)">  
<input type="button" value="/" onclick="calculator.input.value += '/'">
<br>

 </form> 
 <!-- <script>
  let array =[];
  function his(){
      console.log(document.getElementById("name").value);
      array.push(document.getElementById("name").value + "=" + eval(calculator.name.value));
    document.getElementById("name").value = eval(calculator.name.value);
    var num = document.getElementById("name").value + "";
    var his = eval(calculator.name.value) + "";
    console.log(array);
    
 }
 his();
 </script>    -->
</body>
</html>